####################
# 2025-01-07 13:29:59.586272
####################
Executable: 
	C:\Program Files\Inkscape\bin\pythonw.exe
CurrentDirectory: 
	C:\Users\Dell 5290\AppData\Roaming\inkscape\extensions\continuous-outline
Paths:
	C:\Users\Dell 5290\AppData\Roaming\inkscape\extensions\continuous-outline
	C:\Users\Dell 5290\AppData\Roaming\inkscape\extensions
	C:\Program Files\Inkscape\share\inkscape\extensions
	C:\Program Files\Inkscape\share\inkscape\extensions\inkex\deprecated-simple
	C:\Program Files\Inkscape\lib\python311.zip
	C:\Program Files\Inkscape\lib\python3.11
	C:\Program Files\Inkscape\lib\python3.11\lib-dynload
	C:\Program Files\Inkscape\lib\python3.11\site-packages
	C:\Program Files\Inkscape\share\inkscape\extensions\inkex\deprecated-simple

Args:
	continuous-outline.py
	--id=rect1
	--tab=tab_general
	--keeporiginal=false
	--ltres=1.0
	--qtres=1.0
	--pathomit=8
	--rightangleenhance=true
	--colorsampling=0
	--numberofcolors=16
	--mincolorratio=0
	--colorquantcycles=3
	--layering=0
	--strokewidth=1.0
	--linefilter=false
	--roundcoords=1
	--viewbox=false
	--desc=false
	--blurradius=1
	--blurdelta=20.0
	C:\Users\DELL52~1\AppData\Local\Temp\ink_ext_XXXXXX.svgUXLTZ2
