####################
# 2025-01-16 17:21:26.161339
####################
Executable: 
	C:\Users\Dell 5290\AppData\Local\Programs\Python\Python312\python.exe
CurrentDirectory: 
	C:\Users\Dell 5290\AppData\Roaming\inkscape\extensions\continuous-outline
Paths:
	C:\Users\Dell 5290\AppData\Roaming\inkscape\extensions\continuous-outline
	C:\Users\Dell 5290\AppData\Roaming\inkscape\extensions
	C:\Program Files\Inkscape\share\inkscape\extensions
	C:\Program Files\Inkscape\share\inkscape\extensions\inkex\deprecated-simple
	C:\Users\Dell 5290\AppData\Local\Programs\Python\Python312\python312.zip
	C:\Users\Dell 5290\AppData\Local\Programs\Python\Python312\DLLs
	C:\Users\Dell 5290\AppData\Local\Programs\Python\Python312\Lib
	C:\Users\Dell 5290\AppData\Local\Programs\Python\Python312
	C:\Users\Dell 5290\AppData\Local\Programs\Python\Python312\Lib\site-packages
	C:\Users\Dell 5290\AppData\Local\Programs\Python\Python312\Lib\site-packages\win32
	C:\Users\Dell 5290\AppData\Local\Programs\Python\Python312\Lib\site-packages\win32\lib
	C:\Users\Dell 5290\AppData\Local\Programs\Python\Python312\Lib\site-packages\Pythonwin
	C:\Program Files\Inkscape\share\inkscape\extensions\inkex\deprecated-simple

Args:
	continuous-outline.py
	--id=image1
	--tab=tab_general
	--keeporiginal=false
	--ltres=1.0
	--qtres=1.0
	--pathomit=8
	--rightangleenhance=true
	--colorsampling=0
	--numberofcolors=16
	--mincolorratio=0
	--colorquantcycles=3
	--layering=0
	--strokewidth=1.0
	--linefilter=false
	--roundcoords=1
	--viewbox=false
	--desc=false
	--blurradius=1
	--blurdelta=20.0
	C:\Users\DELL52~1\AppData\Local\Temp\ink_ext_XXXXXX.svgF2CK02
