<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>continuous-outline</name>
    <id>continuous-outline</id>
    <param name="tab" type="notebook">
        <page name="tab_general" gui-text="continuous-outline">
            <hbox>
                <vbox>
                    <label appearance="header">Continuous Outline</label>
                    <separator/>

                    <param name="transparancy_cutoff" type="float" min="0.0" max="1.0"
                           gui-text="Max transparency % considered background">0.1
                    </param>
                    <param name="maze_sections_across" type="int" min="1" max="9999"
                           gui-text="Gridding density for approx path formation">70
                    </param>
                    <param name="mask_only" type="bool" gui-text="No inner SLIC">False
                            <script><![CDATA[
      function changed(event) {
        var cuda_slic = document.getElementById('cuda_slic');
        if (event.target.value == 'false') {
          advanced_param.style.display = 'block';
        } else {
          advanced_param.style.display = 'none';
        }
      }
    ]]></script>
                    </param>
                    <param name="mask_only_when_complicated_background" type="bool"
                           gui-text="No inner SLIC/Canny-Hull if background of mask is complicated (i.e. lots of holes)">False
                    </param>
                        <param name="canny_hull" type="bool"
                           gui-text="Use Canny with hull volume check instead of SLIC (works best when many sharp edges with minimal colour differences between regions)">False
                    </param>

                    <param name="cuda_slic" type="bool" gui-text="Use CUDA SLIC">True
                            <script><![CDATA[
      function load(event) {
        var mask_only = document.getElementById('mask_only');
        if (mask_only.value == 'false') {
          event.target.style.display = 'block';
        } else {
          event.target.style.display = 'none';
        }
      }
    ]]></script>
  </param>
                    <param name="slic_regions" type="int" min="1" max="9999" gui-text="Number of SLIC regions">12
                    </param>
                    <param name="slic_max_image_resolution" type="int" min="500" max="4000"
                           gui-text="Max resolution in either dimension for SLIC image processing (will downsample if needed)">
                        1000</param>
                    <param name="slic_lanczos" type="bool" gui-text="Use Lanczos interpolation for SLIC downscaling (sharper)">
                        False</param>
                    <param name="slic_snap_edges" type="bool" gui-text="Snap SLIC to edges">False
                    </param>
                    <param name="slic_lab" type="bool" gui-text="LAB for SLIC">True
                    </param>
                    <param name="slic_greyscale" type="bool" gui-text="Greyscale for SLIC">False
                    </param>
                    <param name="slic_multi_image_conjoin_processing" type="bool"
                           gui-text="Conjoin processing of images">False
                    </param>

                      <param name="slic_multi_image_blend_mode" type="enum" appearance="combo"
                             _gui-text="Blend mode for multi image conjoined processing">
                        <item value="Overlay">Overlay</item>
                      </param>
                    <param name="mask_retain_inner_transparencies" type="bool"
                           gui-text="Retain inner transparency contours">False
                    </param>
                    <param name="mask_retain_inner_erosion" type="int" min="0" max="50"
                           gui-text="Retaining inner transparency erosion (in pixels)">0
                    </param>
                    <param name="constrain_slic_within_mask" type="bool" gui-text="Omit lines outside of mask">false
                    </param>

                    <param name="prefer_outer_contours_locking" type="bool"
                           gui-text="Prefer outer contours for locking onto edges">True
                    </param>
                    <param name="max_magnet_lock_dist" type="int" min="0" max="2000"
                           gui-text="Max distance for magnet locking onto edges">100
                    </param>




                    <param name="dumb_node_optional_weight" type="int" min="0" max="9999"
                           gui-text="Weight for optional dumb nodes">1
                    </param>
                    <param name="dumb_node_optional_max_variable_weight" type="int" min="0" max="9999"
                           gui-text="Max variable weight for optional dumb nodes">6
                    </param>
                    <param name="dumb_node_blank_weight" type="int" min="0" max="9999"
                           gui-text="Weight for blank dumb nodes">200
                    </param>
                    <param name="dumb_node_opt_jump_weight" type="int" min="0" max="9999"
                           gui-text="Weight for optional dumb node jumps">1
                    </param>
                    <param name="dumb_node_req_jump_weight" type="int" min="0" max="9999"
                           gui-text="Weight for required dumb node jumps">1
                    </param>
                    <param name="dumb_node_required_weight" type="int" min="0" max="9999"
                           gui-text="Weight for required dumb nodes">1
                    </param>
                    <param name="max_inner_path_seg_manhatten_length" type="int" min="0" max="9999"
                           gui-text="Perimeter ghosting threshold (max pixels in straight line before removal)">50
                    </param>
                    <param name="outer_contour_length_cutoff" type="int" min="0" max="9999"
                           gui-text="Length cutoff for outer contours">200
                    </param>
                    <param name="inner_contour_length_cutoff" type="int" min="0" max="9999"
                           gui-text="Length cutoff for inner contours">10
                    </param>
                    <param name="inner_contour_variable_weights" type="bool"
                           gui-text="Enable variable weights for inner contours">true
                    </param>
                    <param name="trace_inner_too" type="bool"
                           gui-text="Enable tracing of inner contours (dep on rough trace input)">false
                    </param>
                    <param name="scorched_earth" type="bool" gui-text="Enable scorched earth mode">true</param>
                    <param name="scorched_earth_weight_multiplier" type="int" min="0" max="9999"
                           gui-text="Weight multiplier for scorched earth mode">6
                    </param>
                    <param name="simplify_intelligent_straighting_cutoff" type="int" min="0" max="200"
                           gui-text="Preserve desired details but simplify long sections greater than length">200
                    </param>
                    <param name="simplify_tolerance" type="float" min="0.0" max="1.0" gui-text="Simplify tolerance (lower is sharper)">
                        0.7
                    </param>
                    <param name="simplify_preserve_topology" type="bool" gui-text="Preserve topology on simplify">true</param>

                    <param name="blip_max_thickness" type="int" min="0" max="200"
                           gui-text="Max thickness of blip for removal">0
                    </param>
                    <param name="blip_acuteness_threshold" type="float" min="0.0" max="1.0"
                           gui-text="Acuteness threshold for blip removal (lower is sharper)">0.15
                    </param>


                    <param name="preview" type="bool" indent="4"
                           gui-text="Preview mode">true
                    </param>
                </vbox>
                <spacer/>
                <separator/>
                <spacer/>

            </hbox>
        </page>
        <page name="tab_about" gui-text="About">
            <label appearance="header">Imagetracer.js</label>
            <label>imagetracerjs - Simple raster image tracer and vectorizer written in JavaScript, ported to Inkscape.
                It will vectorize your beautiful image into a more beautiful SVG trace with separated infills(break
                apart into single surfaces like a puzzle).
            </label>
            <label>2020 - 2023 / written by Mario Voigt (Stadtfabrikanten e.V. / FabLab Chemnitz)</label>
            <spacer/>
            <label appearance="header">Online Documentation</label>
            <label appearance="url">https://y.stadtfabrikanten.org/continuous-outline</label>
            <spacer/>
            <label appearance="header">Contributing</label>
            <label appearance="url">https://gitea.fablabchemnitz.de/FabLab_Chemnitz/mightyscape-1.X</label>
            <label appearance="url">mailto:mario.voigt@stadtfabrikanten.org</label>
            <spacer/>
            <label appearance="header">Third Party Modules</label>
            <label appearance="url">https://github.com/jankovicsandras/continuous-outline</label>
            <spacer/>
            <label appearance="header">MightyScape Extension Collection</label>
            <label>This piece of software is part of the MightyScape for Inkscape Extension Collection and is licensed
                under GNU GPL v3
            </label>
            <label appearance="url">https://y.stadtfabrikanten.org/mightyscape-overview</label>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="clinetime">
                <submenu name="Tracing/Images/Edge Detection"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">continuous-outline.py</command>
    </script>
</inkscape-extension>
